<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Objek Wisata Indonesia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ddf8fa;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #8cc6e7;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    nav {
      background-color: #4784d3;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
    }
    main {
      padding: 20px;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    footer {
      background-color: #4784d3;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
    .social-media img {
      width: 50px;
      height: 50px;
      transition: transform 0.3s ease;
    }
    .social-media img:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <header>
    <h1>Objek Wisata Indonesia</h1>
  </header>
  <nav>
    <a href="pulau jawa.html">Pulau Jawa</a>
    <a href="pulau bali.html">Pulau Bali</a>
    <a href="sulawesi.html">Sulawesi</a>
    <a href="kalimantan.html">Kalimantan</a>
  </nav>
  <main>
    <h2>Mari Terhubung dengan Kami!</h2>

    <ul class="social-media">
      <li>
        <a href="https://wa.me/085778599305" target="_blank">
          <img src="whatsapp.png" alt="WhatsApp">
          <br>WhatsApp
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/Pyii" target="_blank">
          <img src="Facebook.png" alt="Facebook">
          <br>Facebook
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/sopiaaa_17" target="_blank">
          <img src="Instagram.webp" alt="Instagram">
          <br>Instagram
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/@sopiah7779" target="_blank">
          <img src="YouTube.png" alt="YouTube">
          <br>YouTube
        </a>
      </li>
    </ul>    
  </main>

  <footer>
    <p>&copy; 2024 Objek Wisata Indonesia</p>
  </footer>
</body>
</html>
