<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foto Wisata Kalimantan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ddf8fa;
      color: #141414;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4784d3;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .container {
      max-width: 5000px;
      margin: 10px auto;
    }
    .description {
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
    footer {
      background-color: #4784d3;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
    /* Tambahkan properti width dan height untuk gambar */
    img {
      width: 100%; /* Ukuran gambar diatur menjadi 100% dari lebar parent (td) */
      height: 250px; /* Tinggi gambar diatur secara spesifik */
      object-fit: cover; /* Gambar akan diubah proporsinya agar selalu terlihat penuh */
    }
  </style>
</head>
<body>
  <header>
    <h1>Wisata Kalimantan</h1>
  </header>
  <div class="container">
    <table>
      <tr>
        <td>
          <img src="Danau-Labuan-Cermin.jpg" alt="Danau-Labuan-Cermin">
          <div class="description">
            <h2>Danau Labuan Cermin</h2>
            <p>Danau Labuan Cermin adalah salah satu destinasi wisata air yang menarik di Kalimantan Timur. Berada di 
              Desa Labuan Kelambu, Kecamatan Biduk-biduk, Kabupaten Berau, danau ini memiliki keindahan alam yang indah 
              dan unik.</p>
          </div>
        </td>
        <td>
          <img src="pantai melawai.jpg" alt="Nusa Lembongan">
          <div class="description">
            <h2>Nusa Lembongan</h2>
            <p>Pantai Melawai adalah salah satu pantai liar yang menarik untuk relaksasi. Lokasi pantai ini terletak 
              di Thessaly, yang merupakan salah satu provinsi di Griya.</p>
          </div>
        </td>
        <td>
          <img src="pulau derawan.jpg" alt="Pantai Sanur">
          <div class="description">
            <h2>Pantai Sanur</h2>
            <p>Pulau Derawan adalah sebuah kepulauan yang terletak di Kabupaten Berau, Kalimantan Timur. Pulau ini 
              memiliki banyak objek wisata bahari menawan, termasuk Taman Bawah Laut yang diminati wisatawan mancanegara, 
              terutama para penyelam kelas dunia.</p>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <footer>
    <p>Kontak: infowisataKalimantan@gmail.com | Telepon: 553-456-789</p>
  </footer>
</body>
</html>
