<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foto Wisata Pulau Jawa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ddf8fa;
      color: #141414;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4784d3;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .container {
      max-width: 5000px;
      margin: 10px auto;
    }
    .description {
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
    footer {
      background-color: #4784d3;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
    /* Tambahkan properti width dan height untuk gambar */
    img {
      width: 100%; /* Ukuran gambar diatur menjadi 100% dari lebar parent (td) */
      height: 250px; /* Tinggi gambar diatur secara spesifik */
      object-fit: cover; /* Gambar akan diubah proporsinya agar selalu terlihat penuh */
    }
  </style>
</head>
<body>
  <header>
    <h1>Wisata Pulau Jawa</h1>
  </header>
  <div class="container">
    <table>
      <tr>
        <td>
          <img src="2023-10-26.jpg" alt="Candi Borobudur">
          <div class="description">
            <h2>Candi Borobudur</h2>
            <p>Candi Borobudur adalah sebuah candi budha yang terletak di Magelang, Jawa Tengah, Indonesia. Candi ini 
              merupakan salah satu situs warisan dunia UNESCO dan menarik banyak wisatawan mancanegara.</p>
          </div>
        </td>
        <td>
          <img src="gunung bromo.jpg" alt="Gunung Bromo">
          <div class="description">
            <h2>Gunung Bromo</h2>
            <p>Wisata Gunung Bromo adalah salah satu destinasi wisata alam yang menarik di Indonesia. Gunung Bromo merupakan 
              salah satu gunung berapi yang aktif di Provinsi Jawa Timur.</p>
          </div>
        </td>
        <td>
          <img src="candi prambanan.jpg" alt="Candi Prambanan">
          <div class="description">
            <h2>Candi Prambanan</h2>
            <p>Candi Prambanan adalah sebuah candi Hindu yang terletak di tepi jalan raya 17 Km dari Yogyakarta ke Solo, Jawa Tengah, Indonesia. 
              Candi ini merupakan salah satu daya tarik wisata terkenal di Indonesia yang banyak dikunjungi wisatawan dalam negeri 
              maupun mancanegara.</p>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <footer>
    <p>Kontak: Wisatapulaujawa@gmail.com | Telepon: 783-412-789</p>
  </footer>
</body>
</html>
