<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foto Wisata Sulawesi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ddf8fa;
      color: #141414;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4784d3;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .container {
      max-width: 5000px;
      margin: 10px auto;
    }
    .description {
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
    footer {
      background-color: #4784d3;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
    /* Tambahkan properti width dan height untuk gambar */
    img {
      width: 100%; /* Ukuran gambar diatur menjadi 100% dari lebar parent (td) */
      height: 250px; /* Tinggi gambar diatur secara spesifik */
      object-fit: cover; /* Gambar akan diubah proporsinya agar selalu terlihat penuh */
    }
  </style>
</head>
<body>
  <header>
    <h1>Wisata Sulawesi</h1>
  </header>
  <div class="container">
    <table>
      <tr>
        <td>
          <img src="pantai labengki.jpg" alt="Pantai labengki">
          <div class="description">
            <h2>Pantai Labengki</h2>
            <p>Wisata Pantai Labengki adalah destinasi wisata alam yang menarik di Pulau Labengki, Kecamatan Lasolo, 
              Kabupaten Konawe Utara, Sulawesi Tenggara. Pulau Labengki memiliki gugusan pulau kecil yang dikelilingi 
              laut biru, mirip dengan panorama di Raja Ampat.</p>
          </div>
        </td>
        <td>
          <img src="pulau kadidiri.jpg" alt="Pulau Kadidiri">
          <div class="description">
            <h2>Pulau Kadidiri</h2>
            <p>Pulau Kadidiri adalah sebuah pulau yang terletak di Teluk Tomini, Kabupaten Tojo Una-Una, Provinsi Sulawesi
               Tengah. Pulau ini merupakan salah satu objek wisata yang terletak di kawasan Taman Nasional Kepulauan 
               Togean. Pulau Kadidiri merupakan pulau yang cukup asri dan jarang dikunjungi oleh para wisatawan, sehingga 
               menjadi destinasi wisata yang sesuai untuk wisatawan yang ingin mencari suasana liburan yang tenang</p>
          </div>
        </td>
        <td>
          <img src="Pantai Lihaga.jpg" alt="Pantai Lihaga">
          <div class="description">
            <h2>Pantai Lihaga</h2>
            <p>Pulau Lihaga adalah salah satu destinasi wisata bahari di Sulawesi Utara, yang terletak di Kecamatan 
              Likupang, Kabupaten Minahasa Utara. Pulau ini tidak berpenghuni dan memiliki keindahan alam yang sangat 
              menarik, termasuk pantai dengan pasir putih yang cukup halus dan air laut yang hijau kebiru-biruan.</p>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <footer>
    <p>Kontak: infowisataSulawesi@gmail.com | Telepon: 553-456-789</p>
  </footer>
</body>
</html>
